<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.min.css" integrity="sha256-+i/q+yL1PZtG7XXcozv06rg9dju2gmNIHW7sJ+su/U4=" crossorigin="anonymous">

        <!-- <script src="https://js.paystack.co/v1/inline.js"></script> -->
        <style>
            .do-section {
                display: inline-block;
                width: 20%;
                margin-right: 1%;
                border: 1px #ebebeb solid;
                padding: 15px;
                margin-bottom: 20px;
            }
            .do-section-input {
                display: block;
                margin-bottom: 10px;
                padding: 10px;

            }
        </style>
    </head>

    <body>
        <div class="do-section">
            <h2>Add Wallet User</h2>
            <form id="digitalpurse_add_wallet_user_form">
                <input type="text" class="do-section-input" id="digitalpurse_add_wallet_user_userid" placeholder="Purse User ID"/>
                <input type="text" class="do-section-input" id="digitalpurse_add_wallet_user_fullname" placeholder="Full Name"/>
                <input type="text" class="do-section-input" id="digitalpurse_add_wallet_user_email" placeholder="Email Address"/>
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="do-section">
            <h2>Refill Purse</h2>
            <form id="digitalpurse_refill_form">
                <input type="text" class="do-section-input" id="digitalpurse_refill_userid" placeholder="Purse User ID"/>
                <input type="number" class="do-section-input" id="digitalpurse_refill_number" placeholder="Amount"/>
                <button type="submit">Refill</button>
            </form>
        </div>
        <div class="do-section">
            <h2>Check Balance</h2>
            <form id="digitalpurse_check_balance_form">
                <input type="text" class="do-section-input" id="digitalpurse_check_balance_userid" placeholder="Purse User ID"/>
                <button type="submit">Check Balance</button>
            </form>
        </div>
        <div class="do-section">
            <h2>Transfer Coin</h2>
            <form id="digitalpurse_transfer_form">
                <input type="text" class="do-section-input" id="digitalpurse_transfer_from_userid" placeholder="Transfer From Purse User ID"/>
                <input type="text" class="do-section-input" id="digitalpurse_transfer_to_userid" placeholder="Transfer To Purse User ID"/>
                <input type="text" class="do-section-input" id="digitalpurse_transfer_amount" placeholder="Amount (in coin)"/>
                <button type="submit">Transfer</button>
            </form>
        </div>
        <div class="do-section">
            <h2>Subscribe to Product</h2>
            <form id="digitalpurse_subscribe_form">
                <select required id="digitalpurse_subscribe_product" class="do-section-input">
                    <option value="">Select a product</option>
                    <option>Understanding Mathematics</option>
                    <option>GNS 101</option>
                    <option>Calculus</option>
                </select>
                <input type="text" class="do-section-input" id="digitalpurse_subscribe_userid" placeholder="Purse User ID"/>
                <input type="number" class="do-section-input" id="digitalpurse_subscribe_amount" placeholder="Amount"/>
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="do-section">
            <h2>Reward User</h2>
            <form id="digitalpurse_reward_form">
                <input type="text" class="do-section-input" id="digitalpurse_reward_userid" placeholder="Purse User ID"/>
                <input type="number" class="do-section-input" id="digitalpurse_reward_amount" placeholder="Amount"/>
                <input type="text" class="do-section-input" id="digitalpurse_reward_description" placeholder="Description"/>
                <button type="submit">Reward</button>
            </form>
        </div>

        <div class="do-section">
            <h2>Create Institution</h2>
            <form id="digitalpurse_add_institution_form">
                <input type="text" class="do-section-input" id="digitalpurse_institution_name" placeholder="Institution Name"/>
                <input type="number" class="do-section-input" id="digitalpurse_institution_percentage" placeholder="Sharing Percentage"/>
                <!-- <select required id="digitalpurse_institution_visibility" class="do-section-input">
                    <option value="">Select Visibility</option>
                    <option value="1">Visible for Registration</option>
                    <option value="0">Hidden for Registration</option>
                </select>
                
                <input type="checkbox" placeholder="Activate Institution" id="digitalpurse_institution_active"/><label for="digitalpurse_institution_active">Activate Institution</label>
                <br/><br/> -->
                <button type="submit">Save Institution</button>
            </form>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.min.js" integrity="sha256-FeUQaLtGylLbekvjJfChUPbfOfum9N5kr27XPjXGpBE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="backup/digitalpurse.js"></script>

</html>
